L4/L4/MainWindow.xaml

<Window x:Class="L4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF">
    <Grid HorizontalAlignment="Left" Width="517">

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            MouseMove="openGLControl_MouseMove"
            DrawFPS="True" RenderContextType="FBO" FrameRate="60" HorizontalAlignment="Left" Width="372"/>
        <Label x:Name="output" Content="123&#xA;" HorizontalAlignment="Left" Margin="418,74,0,0" VerticalAlignment="Top"/>
        <Rectangle Name="top" Fill="#FFF4F4F5" Margin="0,130,55,0" Stroke="Black" MouseMove="Border_MouseMove" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
        <Rectangle Name="front" Fill="#FFF4F4F5" Height="40" Margin="0,175,55,0" Stroke="Black" VerticalAlignment="Top" MouseMove="Border_MouseMove" HorizontalAlignment="Right" Width="40"/>
        <Rectangle Name="left" Fill="#FFF4F4F5" Height="40" Margin="0,175,100,0" Stroke="Black" VerticalAlignment="Top" MouseMove="Border_MouseMove" HorizontalAlignment="Right" Width="40"/>
        <Rectangle Name="right" Fill="#FFF4F4F5" Height="40" Margin="0,175,10,0" Stroke="Black" VerticalAlignment="Top" MouseMove="Border_MouseMove" HorizontalAlignment="Right" Width="40"/>
        <Rectangle Name="bottom" Fill="#FFF4F4F5" Height="40" Margin="0,220,55,0" Stroke="Black" VerticalAlignment="Top" MouseMove="Border_MouseMove" HorizontalAlignment="Right" Width="40"/>
        <Rectangle Name="back" Fill="#FFF4F4F5" Height="40" Margin="0,265,55,0" Stroke="Black" VerticalAlignment="Top" MouseMove="Border_MouseMove" HorizontalAlignment="Right" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="387,33,0,0" VerticalAlignment="Top" Width="75" MouseDown="Button_MouseDown"/>
    </Grid>
</Window>
